{
  "name": "roomlog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --filter @roomlog/web dev",
    "dev:api": "pnpm --filter @roomlog/api start:dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @roomlog/web build",
    "build:api": "pnpm --filter @roomlog/api build",
    "typecheck": "pnpm -r typecheck"
  }
}
