{
  "name": "mesh-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "USDZ→GLB 변환 워커 — Blender headless를 HTTP 상시 서버 또는 SSM 일회성 CLI로 실행하는 CPU 컨테이너.",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
